; Template for the required INI file.
; For new deployments, copy this to ALMAFE-CTS-Control.ini
; Then populate with database credentails, other settings below.
[dbBand6Cart]
host = 
database = 
user = 
passwd = 
use_pure = 1

[CartTests]
; What test system ID should be used when creating new CartTests records?
fkTestSystem = 

[MotorController]
; Specifics for Galil motor controller.
steps_per_mm = 5000

; setting for CTS-1:
steps_per_degree = 166.666666667

; setting for CTS-2:
; steps_per_degree = 225
